MainWindow.xaml

<Window x:Class="PokemonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        xmlns:local1="clr-namespace:PokemonApp"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="MainWindow" Height="852" Width="716">
    <Window.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="StatusImage" x:Name="mStatusImage">

        </DataTemplate>
        <Color x:Key="Color1">#FF3C59A5</Color>
        <Color x:Key="Color2">#FFFFCC03</Color>
        <Color x:Key="Color3">#FFFFCC03</Color>
        <Color x:Key="Color4">Red</Color>
        
        <!--Scrollbar custom style -->
        <Style TargetType="{x:Type ScrollViewer}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />


        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="#FFFFCC03" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbHor" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="#686868" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Height="8" Margin="0,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="5" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="-15,5,1,-15" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="5" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="0" Background="Transparent"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbHor}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Color4}"/>
    </Window.Background>



    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6"
                      CornerRadius="10,10,10,10"
                      CaptionHeight="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>


    <Grid Margin="0,0,2,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>


        <Button HorizontalAlignment="Right"  Background="Transparent" BorderThickness="0" Content ="X" Foreground ="White" Margin="0,0,0,799"  x:Name="CloseButton1" Click="CloseButton_Click" Width="42" FontSize="15" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5, 5, 5, 5" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="IndianRed" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid Name="DataGrid2" 
                  ItemsSource="{Binding PokeData}"  
                  HorizontalAlignment="Center" 
                  Height="693" 
             
                  BorderThickness="5"
             CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                     HorizontalScrollBarVisibility="Auto"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping =" true"
                  VerticalAlignment="Center" 
                 Visibility="Hidden"
                  Width="725" 
                  Margin="-12,141,-5,-21" FontSize="17" Grid.ColumnSpan="2" FontFamily="Ink Free" FontWeight="DemiBold"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  
                  >
            <DataGrid.Background>
                <SolidColorBrush Color="Red"/>
            </DataGrid.Background>
            <DataGrid.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </DataGrid.Foreground>
            <DataGrid.Columns>


                <DataGridTextColumn   >


                </DataGridTextColumn>

                <DataGridTemplateColumn Visibility="Visible" x:Name="IconHeader" Width="40" Header="" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Image  Width="40" Height="40"
           Stretch="UniformToFill" StretchDirection="Both"
           RenderOptions.BitmapScalingMode="HighQuality" >
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\1.gif" />
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding ID}" Value= "1">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\1.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="2">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\2.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="3">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\3.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="4">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\4.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="5">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\5.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="6">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\6.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="7">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\7.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="8">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\8.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="9">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\9.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="10">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\10.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "11">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\11.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="12">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\12.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="13">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\13.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="14">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\14.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="15">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\15.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="16">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\16.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="17">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\17.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="18">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\18.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="19">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\19.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="20">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\20.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "21">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\21.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="22">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\22.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="23">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\23.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="24">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\24.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="25">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\25.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="26">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\26.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="27">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\27.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="28">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\28.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="29">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\29.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="30">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\30.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "31">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\31.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="32">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\32.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="33">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\33.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="34">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\34.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="35">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\35.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="36">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\36.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="37">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\37.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="38">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\38.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="39">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\39.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="40">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\40.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "41">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\41.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="42">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\42.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="43">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\43.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="44">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\44.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="45">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\45.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="46">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\46.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="47">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\47.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="48">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\48.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="49">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\49.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="50">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\50.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "51">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\51.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="52">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\52.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="53">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\53.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="54">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\54.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="55">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\55.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="56">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\56.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="57">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\57.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="58">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\58.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="59">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\59.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="60">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\60.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "61">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\61.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="62">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\62.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="63">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\63.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="64">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\64.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="65">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\65.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="66">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\66.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="67">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\67.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="68">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\68.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="69">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\69.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="70">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\70.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "71">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\71.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="72">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\72.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="73">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\73.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="74">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\74.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="75">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\75.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="76">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\76.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="77">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\77.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="78">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\78.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="79">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\79.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="80">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\80.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "81">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\81.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="82">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\82.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="83">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\83.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="84">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\84.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="85">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\85.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="86">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\86.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="87">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\87.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="88">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\88.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="89">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\89.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="90">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\90.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "91">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\91.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="92">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\92.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="93">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\93.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="94">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\94.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="95">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\95.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="96">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\96.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="97">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\97.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="98">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\98.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="99">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\99.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="100">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\100.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "101">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\101.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="102">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\102.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="103">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\103.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="104">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\104.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="105">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\105.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="106">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\106.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="107">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\107.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="108">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\108.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="109">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\109.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="110">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\110.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "111">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\111.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="112">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\112.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="113">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\113.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="114">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\114.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="115">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\115.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="116">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\116.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="117">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\117.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="118">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\118.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="119">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\119.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="120">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\120.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "121">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\121.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="122">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\122.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="123">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\123.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="124">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\124.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="125">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\125.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="126">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\126.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="127">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\127.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="128">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\128.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="129">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\129.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="130">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\130.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "131">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\131.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="132">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\132.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="133">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\133.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="134">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\134.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="135">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\135.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="136">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\136.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="137">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\137.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="138">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\138.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="139">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\139.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="140">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\140.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "141">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\141.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="142">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\142.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding  ID}" Value="143">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\143.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="144">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\144.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="145">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\145.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="146">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\146.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="147">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\147.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="148">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\148.gif"/>
                                            </DataTrigger >
                                            <DataTrigger Binding="{Binding ID}" Value="149">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\149.gif"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value="150">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\150.gif"/>

                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding ID}" Value= "151">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\Pokemon Gifs\151.gif"/>
                                            </DataTrigger >


                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFCC03" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </DataGrid.Resources>
            <DataGrid.RowBackground>
                <SolidColorBrush Color="#FFFFE57D"/>
            </DataGrid.RowBackground>
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </DataGrid.BorderBrush>
            <DataGrid.OpacityMask>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </DataGrid.OpacityMask>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="363" Margin="210,30,0,0" Source="pokemonlogo.png" Grid.ColumnSpan="2"/>



        <Image Visibility="Hidden" x:Name="pika" gif:ImageBehavior.AnimatedSource="C:\Users\meag2\source\repos\PokemonApp\PokemonApp\images\loading.gif" Margin="319,201,333,525" Grid.ColumnSpan="2" />

        <Border Visibility="Hidden" x:Name="progressborder"  BorderThickness="8"
                CornerRadius="3,3,3,3"
                Margin="196,291,205,470"
                HorizontalAlignment ="Center" Width="305" Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Border.BorderBrush>

            <Rectangle Visibility="Hidden" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="296" Margin="-3,-8,0,-8">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Rectangle.Fill>
            </Rectangle>

        </Border>
        <ProgressBar
            Visibility="Hidden"
                HorizontalAlignment ="Center"
                x:Name="progressBar1"
                         Foreground="#3C59A5"
                         Margin="229,313,232,489" 
                         BorderThickness="0" Width="245" Grid.ColumnSpan="2"
                         >
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="FileNameLabel"
               Content="Loading..."
                FontWeight="Bold"
               Visibility="Hidden"
               FontSize="10"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               RenderTransformOrigin="0.504,-0.436" Margin="252,300,251,470" FontFamily="Ink Free" Grid.ColumnSpan="2" >
            <Label.Foreground>
                <SolidColorBrush Color="Black"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="LoadButton" FontWeight="Bold" Content="Load Pokemon" HorizontalAlignment="Left" Click="Window_Loaded" VerticalAlignment="Center" Width="114" Margin="49,107,0,672" Height="34" FontFamily="Ink Free" AutomationProperties.IsRequiredForForm="True" Padding="1" FontSize="15">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFFCC03" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#FF3C59A5" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3C59A5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox Name="text1" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="How many Pokemon?" PreviewMouseDown="text1_MouseDown" VerticalAlignment="Top" Width="76" Margin="67,52,0,0"  RenderTransformOrigin="0.5,0.5" FontFamily="Corbel Light" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFFECA0"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.Foreground>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.281"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button
            HorizontalAlignment ="Left"
          x:Name="btClear"
            Click="CliClear"
            Content="Clear"
            BorderThickness="0"
            Margin="227,81,0,725"
            ToolTipService.InitialShowDelay="500" 
    ToolTipService.ShowDuration="2500" 
    ToolTipService.BetweenShowDelay="1000" 
    ToolTip="Clear Display" Width="52" FontSize="17" Grid.Column="1" AutomationProperties.IsColumnHeader="True" FontFamily="Ink Free" FontWeight="SemiBold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFFCC03" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="IndianRed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--<Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Pokemon Gifs/3.gif" Margin="458,2,192,264" />-->
    </Grid>
</Window>
